# n2

./: pom.xml  readme.md
src/main/java/: Emoji.java  EmojiParser.java  EmojisFetcher.java  HttpUtil.java  Main.java
src/test/java/: EmojisFetcherTest.java
